{
  "name": "deobfuscate-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@naisutech/react-tree": "^0.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-core": "^6.26.3",
    "babel-plugin-remove-unused-vars": "^2.2.0",
    "body-parser": "^1.19.0",
    "codemirror": "^5.52.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "diff-match-patch-js-browser-and-nodejs": "^1.0.1",
    "diff_match_patch": "^0.1.1",
    "escodegen": "^1.14.1",
    "esmangle": "^1.0.1",
    "esprima": "^4.0.1",
    "expression": "0.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "material-icons": "^0.3.1",
    "prettier": "^2.0.5",
    "prismjs": "^1.19.0",
    "putout": "^8.11.1",
    "react": "^16.13.1",
    "react-codemirror2": "^7.1.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-simple-code-editor": "^0.11.0",
    "recast": "^0.19.1",
    "redux": "^4.0.5",
    "tree-model": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
